<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klimb Project</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header{
            padding: 15px;
            margin-bottom: 25px;
            background-color: darkgoldenrod;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            color: black;
        }
        #upload-box {

            width: 350px;
            margin: 0 auto; 
            border: 2px dashed #888;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            
        }

        #upload-icon {
            font-size: 48px;
            margin-bottom: 10px;
            color: #888;
        }

        #upload-message {
            font-size: 16px;
            color: #555;
        }

    </style>
</head>
<body>
    <header>
        <div class="heading">Add Excel File</div>
        <div class="cross">X</div>
    </header>
    <div id="upload-box">
        <span id="upload-icon">&#8679;</span>
        <p id="upload-message">Upload the Excel file here</p>
        <form id="upload-form">
            <input type="file" id="excel-file" accept=".xlsx">
            <button type="submit">Upload</button>
        </form>
    </div>
      <p id="status-message"></p>
      <script src="script.js"></script>
</body>
</html>